sonar.projectKey=risk-rules
sonar.projectName=risk-rules
sonar.organization=conekta

sonar.projectVersion=1.9.0

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/**,**/migrations/**,**pkg/csv**,**/*_mock.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=cover.out,integration.out,acceptance.out